BenchmarkXamarin/BenchmarkXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="BenchmarkXamarin.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0,44,0,0" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>

    <Grid
        RowSpacing="0"
        RowDefinitions="Auto,*">
        <Button
            x:Name="Run"
            Text="Run"
            Margin="10,10,10,0"
            Clicked="Button_Clicked" />
        <ScrollView
            Grid.Row="1"
            Orientation="Both">
            <Label
                x:Name="Summary"
                Padding="10">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.Platforms>
                            <On Platform="Android" Value="monospace" />
                            <On Platform="iOS" Value="Courier" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </ScrollView>
        <ActivityIndicator
            x:Name="Indicator"
            Grid.RowSpan="2"
            Color="DarkGray"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>